# connectfour

./: README.md  pom.xml
src/main/java/com/connectfour/: Board.java  Cell.java  GameStatus.java  Player.java  Ranking.java
src/test/java/com/connectfour/: BoardTest.java  CellTest.java  GameStatusTest.java  PlayerTest.java  RankingTest.java
src/test/resources/: ColumnGreen.csv
